spring.datasource.url=jdbc:mysql://localhost:3306/employee_system
spring.datasource.username=root
#spring.datasource.password=test1357
spring.datasource.password=root1324
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true